{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue246;\red0\green0\blue0;\red42\green49\blue64;
\red255\green255\blue255;\red226\green131\blue14;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;
\cssrgb\c100000\c100000\c100000;\cssrgb\c91373\c58431\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TO-DO List Demo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf0 \cb2 \strokec3 Overview\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf4 \strokec4 This project is a simple TO-DO list web application built using HTML, CSS, and JavaScript. It allows users to create, manage, and track their tasks in a user-friendly interface. The application provides basic functionality such as adding new tasks, marking tasks as completed, and deleting tasks.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add new tasks to the TO-DO list.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mark tasks as completed or pending.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remove tasks from the list.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 \
Technologies Used\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTML\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CSS (Bootstrap)\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 JavaScript (Vanilla JS)\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Font Awesome icons\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 \
Installation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clone the repository to your local machine using the following command:\
\ls3\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git \cf6 \strokec6 clone\cf5 \strokec5  https://github.com/your-username/todo-list.git
\f2\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the project folder in your code editor.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 \
Usage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the 
\f3\fs28 index.html
\f2\fs32  file in your web browser.\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use the input field to add new tasks to the list. Press the "Enter" key or click the "+" button to add the task.\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click on a task to mark it as completed. Click again to mark it as pending.\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To delete a task, click on the "x" button next to the task.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 \
Contributing\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf4 \strokec4 Contributions are welcome! If you find any issues or have suggestions for improvement, please feel free to open an issue or submit a pull request.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Acknowledgments\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The project was inspired by watching various tutorials on Youtube.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
}