TO-DO List Demo
Overview
This project is a simple TO-DO list web application built using HTML, CSS, and JavaScript. It allows users to create, manage, and track their tasks in a user-friendly interface. The application provides basic functionality such as adding new tasks, marking tasks as completed, and deleting tasks.
Features
	•	Add new tasks to the TO-DO list.
	•	Mark tasks as completed or pending.
	•	Remove tasks from the list.

Technologies Used
	•	HTML
	•	CSS (Bootstrap)
	•	JavaScript (Vanilla JS)
	•	Font Awesome icons

Installation
		Clone the repository to your local machine using the following command:
		git clone https://github.com/your-username/todo-list.git


		Open the project folder in your code editor.

Usage
		Open the index.html file in your web browser.
		Use the input field to add new tasks to the list. Press the "Enter" key or click the "+" button to add the task.
		Click on a task to mark it as completed. Click again to mark it as pending.
		To delete a task, click on the "x" button next to the task.

Contributing
Contributions are welcome! If you find any issues or have suggestions for improvement, please feel free to open an issue or submit a pull request.

Acknowledgments
	•	The project was inspired by watching various tutorials on Youtube.


